<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 70%;
  padding: 0 15px;
}

.left {
  background-color: #FFFAFA;
  float: left;
  width: 30%;
  padding: 15px;
  margin-top: 0px;
  text-align: right;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .left, .main {
    width: 100%;
  }
  .left p{
  	text-align:center;
  }
  .left h2{
  	text-align:center;
  }
}

a {
    color: CornflowerBlue;
    text-decoration: none;
}
h1 {
    font-size: 2em;
    font-family: 'Georgia', 'Helvetica', 'Arial';
}
p {
    font-size: 1.2em;
    font-family: 'Georgia', 'Helvetica', 'Arial';
    <!-- line-height: 1.4em; -->
}

</style>
</head>

<body style="font-family:Georgia;color:#000000;">

  {{ content }}

</body>
</html>
